<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sqG-dP-yR6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose timer type-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Freestyle_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose timer type" id="Pbs-3s-39d">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ge5-bd-q4t"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="366"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="944-TT-1NS">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="XQy-gv-T0C" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaU-3M-bvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1065"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="5oA-9F-G86">
            <objects>
                <viewController storyboardIdentifier="PageItemController" id="gfg-xe-QTG" customClass="PageItemController" customModule="Freestyle_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7x-Dh-hwk"/>
                        <viewControllerLayoutGuide type="bottom" id="lYL-cG-MD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAj-RI-NHy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoV-bC-9BQ">
                                <rect key="frame" x="20" y="101" width="560" height="479"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7qq-Rl-u4J" appends="YES" id="faE-KK-xnD"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-NI-LEx">
                                <rect key="frame" x="20" y="72" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JSt-bZ-ALZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.90914648771286011" green="0.81404519081115723" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JSt-bZ-ALZ"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ugu-NI-LEx" firstAttribute="trailing" secondItem="xoV-bC-9BQ" secondAttribute="trailing" id="4Ak-mM-5rl"/>
                            <constraint firstItem="Ugu-NI-LEx" firstAttribute="leading" secondItem="xoV-bC-9BQ" secondAttribute="leading" id="Ei0-3d-EIz"/>
                            <constraint firstItem="xoV-bC-9BQ" firstAttribute="top" secondItem="Ugu-NI-LEx" secondAttribute="bottom" constant="8" symbolic="YES" id="Irl-MK-Jwy"/>
                            <constraint firstItem="Ugu-NI-LEx" firstAttribute="top" secondItem="H7x-Dh-hwk" secondAttribute="bottom" constant="8" symbolic="YES" id="azm-wB-0O3"/>
                            <constraint firstItem="xoV-bC-9BQ" firstAttribute="leading" secondItem="LAj-RI-NHy" secondAttribute="leadingMargin" id="oEZ-85-vwC"/>
                            <constraint firstItem="xoV-bC-9BQ" firstAttribute="top" secondItem="Ugu-NI-LEx" secondAttribute="bottom" id="rxE-gm-NvB"/>
                            <constraint firstItem="xoV-bC-9BQ" firstAttribute="trailing" secondItem="LAj-RI-NHy" secondAttribute="trailingMargin" id="w36-g3-ZfZ"/>
                            <constraint firstAttribute="bottom" secondItem="xoV-bC-9BQ" secondAttribute="bottom" constant="20" symbolic="YES" id="zWS-hk-Eol"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rxE-gm-NvB"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="contentImageView" destination="xoV-bC-9BQ" id="1qM-rx-z5h"/>
                        <outlet property="modeLabel" destination="Ugu-NI-LEx" id="Yas-xQ-I26"/>
                        <segue destination="fam-hD-Rmy" kind="show" identifier="gotoTimer" id="uBY-oa-1G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI7-KM-uuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7qq-Rl-u4J">
                    <connections>
                        <action selector="tapAction:" destination="gfg-xe-QTG" id="OJ4-n4-V5R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="733" y="1780"/>
        </scene>
        <!--Freestyle Timer-->
        <scene sceneID="f2r-6k-QKD">
            <objects>
                <viewController title="Freestyle Timer" id="fam-hD-Rmy" customClass="TimerController" customModule="Freestyle_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qY-kR-Rqh"/>
                        <viewControllerLayoutGuide type="bottom" id="nwS-Hv-wE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbe-au-07x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fai-Ts-5QP">
                                <rect key="frame" x="20" y="84" width="560" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zu4-UT-llp">
                                        <rect key="frame" x="203" y="0.0" width="156" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="27f-lS-GNQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.90914648771286011" green="0.81404519081115723" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="27f-lS-GNQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9NN-vH-ljG">
                                <rect key="frame" x="20" y="430" width="560" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-8L-eFP">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="150"/>
                                        <animations/>
                                        <state key="normal" image="start_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="fam-hD-Rmy" eventType="touchUpInside" id="ENp-0z-elf"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-bn-xIK">
                                        <rect key="frame" x="280" y="15" width="0.0" height="120"/>
                                        <animations/>
                                        <state key="normal" image="pause_button"/>
                                        <connections>
                                            <action selector="pause:" destination="fam-hD-Rmy" eventType="touchUpInside" id="kgP-kK-CCs"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-xY-iW7">
                                        <rect key="frame" x="280" y="15" width="0.0" height="120"/>
                                        <animations/>
                                        <state key="normal" image="extraround_button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="extraTime:" destination="fam-hD-Rmy" eventType="touchUpInside" id="avU-EL-JgO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-qU-tSb">
                                        <rect key="frame" x="280" y="15" width="280" height="120"/>
                                        <animations/>
                                        <state key="normal" image="stop_button">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stop:" destination="fam-hD-Rmy" eventType="touchUpInside" id="WPa-GL-3Hi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-aE-6yM">
                                <rect key="frame" x="20" y="161" width="560" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="75" translatesAutoresizingMaskIntoConstraints="NO" id="acV-XF-J9c">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="180"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                        <color key="textColor" red="0.16862745100000001" green="0.70196078429999997" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer starts in.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phg-VJ-khq">
                                        <rect key="frame" x="0.0" y="180" width="560" height="0.0"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.90914648771286011" green="0.81404519081115723" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9NN-vH-ljG" firstAttribute="top" secondItem="fai-Ts-5QP" secondAttribute="bottom" id="3oA-6Y-31B"/>
                            <constraint firstItem="9NN-vH-ljG" firstAttribute="trailing" secondItem="fai-Ts-5QP" secondAttribute="trailing" id="62V-Vf-r4h"/>
                            <constraint firstItem="9NN-vH-ljG" firstAttribute="top" secondItem="Mbe-au-07x" secondAttribute="topMargin" id="AJh-Dd-TWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ni6-aE-6yM" secondAttribute="trailing" id="AMa-TC-dAB"/>
                            <constraint firstItem="Ni6-aE-6yM" firstAttribute="leading" secondItem="Mbe-au-07x" secondAttribute="leadingMargin" id="CIc-uO-yz8"/>
                            <constraint firstItem="Ni6-aE-6yM" firstAttribute="centerY" secondItem="Mbe-au-07x" secondAttribute="centerY" constant="-50" id="GsP-zd-Psb"/>
                            <constraint firstItem="nwS-Hv-wE4" firstAttribute="top" secondItem="fai-Ts-5QP" secondAttribute="bottom" id="ISf-a5-jiE"/>
                            <constraint firstItem="nwS-Hv-wE4" firstAttribute="top" secondItem="9NN-vH-ljG" secondAttribute="bottom" constant="50" id="IT3-7S-JWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9NN-vH-ljG" secondAttribute="trailing" id="Ira-Ql-3Sl"/>
                            <constraint firstAttribute="bottom" secondItem="Ni6-aE-6yM" secondAttribute="bottom" constant="385" id="Lb1-js-xMO"/>
                            <constraint firstItem="Ni6-aE-6yM" firstAttribute="top" secondItem="Mbe-au-07x" secondAttribute="top" constant="194" id="OTA-lE-Cm2"/>
                            <constraint firstItem="fai-Ts-5QP" firstAttribute="leading" secondItem="Mbe-au-07x" secondAttribute="leadingMargin" id="a8t-7X-oN6"/>
                            <constraint firstItem="9NN-vH-ljG" firstAttribute="leading" secondItem="fai-Ts-5QP" secondAttribute="leading" id="cHr-3U-9j9"/>
                            <constraint firstItem="fai-Ts-5QP" firstAttribute="top" secondItem="5qY-kR-Rqh" secondAttribute="bottom" id="ctP-zY-aAF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9NN-vH-ljG" secondAttribute="bottom" id="emf-BA-PYr"/>
                            <constraint firstItem="9NN-vH-ljG" firstAttribute="leading" secondItem="Mbe-au-07x" secondAttribute="leadingMargin" id="enu-X3-2rD"/>
                            <constraint firstItem="fai-Ts-5QP" firstAttribute="trailing" secondItem="Mbe-au-07x" secondAttribute="trailingMargin" id="gQU-R1-3fF"/>
                            <constraint firstItem="fai-Ts-5QP" firstAttribute="top" secondItem="5qY-kR-Rqh" secondAttribute="bottom" constant="20" id="pdD-U6-Ph7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ctP-zY-aAF"/>
                                <exclude reference="Lb1-js-xMO"/>
                                <exclude reference="OTA-lE-Cm2"/>
                                <exclude reference="3oA-6Y-31B"/>
                                <exclude reference="62V-Vf-r4h"/>
                                <exclude reference="AJh-Dd-TWT"/>
                                <exclude reference="cHr-3U-9j9"/>
                                <exclude reference="emf-BA-PYr"/>
                                <exclude reference="ISf-a5-jiE"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="cm0-mR-Tfe">
                        <barButtonItem key="rightBarButtonItem" title="Pick Song" id="Myr-hk-mp1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="chooseSong:" destination="fam-hD-Rmy" id="XXb-Ov-fXo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="extraTimeButton" destination="0cx-xY-iW7" id="DNg-HM-8t6"/>
                        <outlet property="pauseButton" destination="yN3-bn-xIK" id="ZQY-il-z8t"/>
                        <outlet property="playButton" destination="sKh-8L-eFP" id="emb-bd-MT3"/>
                        <outlet property="songNameLabel" destination="zu4-UT-llp" id="eCQ-pT-gjP"/>
                        <outlet property="stopButton" destination="P9V-qU-tSb" id="nce-bQ-uVt"/>
                        <outlet property="timerLabel" destination="acV-XF-J9c" id="HRh-5U-zYi"/>
                        <outlet property="timerStartsInLabel" destination="phg-VJ-khq" id="HHn-Zx-slk"/>
                        <outlet property="titleNavigationItem" destination="cm0-mR-Tfe" id="j6l-hr-YdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idX-bj-TGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4e-5I-6EV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sqG-dP-yR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DkY-bb-uNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16862745098039217" green="0.70196078431372544" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yyp-af-yNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qS4-jn-Qp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="extraround_button" width="120" height="120"/>
        <image name="pause_button" width="120" height="120"/>
        <image name="start_button" width="120" height="120"/>
        <image name="stop_button" width="120" height="120"/>
    </resources>
</document>
